{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/*/src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "excludeExternals": true,
  "readme": "none",
  "gitRevision": "main",
  "hideGenerator": true,
  "disableSources": true,
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}